# CameraPrototype

CameraScanner/: build.gradle  settings.gradle
CameraScanner/app/: build.gradle
CameraScanner/app/src/androidTest/java/mx/ine/institucional/movil/camerascanner/: ExampleInstrumentedTest.kt
CameraScanner/app/src/main/: AndroidManifest.xml
CameraScanner/app/src/main/java/mx/ine/institucional/movil/camerascanner/: MainActivity.kt
CameraScanner/app/src/main/java/mx/ine/institucional/movil/camerascanner/view/ui/activities/: MainActivity.kt
CameraScanner/app/src/main/res/values/: themes.xml
CameraScanner/app/src/main/res/values-night/: themes.xml
CameraScanner/app/src/test/java/mx/ine/institucional/movil/camerascanner/: ExampleUnitTest.kt
CameraScanner/gradle/wrapper/: gradle-wrapper.properties
