plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
//    id 'kotlin-android-extensions'
}

//apply from: './jacoco.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "mx.ine.institucional.movil.camerascanner"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunner "mx.ine.institucional.movil.camerascanner.HiltTestRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // KTX - Viewmodel Y Livedata
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.2.3"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Corutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0-M1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0-M1'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Room
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation "androidx.room:room-runtime:2.3.0"
    kapt 'androidx.room:room-compiler:2.3.0'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.1-alpha"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //EventEmitter (one-off events)
    implementation 'com.github.Zhuinden:event-emitter:1.1.0'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //espresso
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"

    // Local Unit Tests
    implementation "androidx.test:core:1.4.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0-M1'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.mockito:mockito-core:3.3.3"
    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:core-ktx:1.4.0"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
//    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0-M1'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.mockito:mockito-core:3.3.3"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28.1-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28.1-alpha'
    debugImplementation "androidx.fragment:fragment-testing:1.4.0-alpha04"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
}